

.in{
    margin-bottom: 20px;
    margin-left: 7px;
    width: 100%;
}
.in-s{
    margin-bottom: 20px;
    margin-left: 7px;
    width: 25%;
    display: inline;
}
#ac{
    width: 50px !important;
}
.id{
    width: 40px !important;

}
.btn-sub{
    padding: 5px 15px;
    margin-top: 15px;
    border: none;
    background-color: #4e73df;
    color: #fff;
    border-radius: 5px;
}

.btn-sub:hover{
    background-color: #00ffff;
}
.delete{
    background-color: #ff0000 !important;
}
.btn-delete{
    border: none;
    background: none;
    color: #ff0000;
}
a.link{
    width:240px
    ;overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:block;
    box-sizing:border-box;
    font-size: 13px;
}
#server{
    width: 240px !important;
}
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 9999999999999999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.add-ep {
    width: 40%;
}
.table-theloai {
    width: 40%;
}
.table-season {
    width: 60%;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    border: none;
    padding: 30px 0;
    background-color: initial;
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.form {
    padding: 20px 25px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
}
.form h4, .form button{
    text-align: center;
}
#iframe{
    display: none;
    height: 280px;
}
.view-content{
    width: 60%;
}
#noidung{
    margin-top: 10px;
}
#noidung div{
    width: 100% !important;
}
