
.control{
    position: relative;
}
.control i{
    position: absolute;
    visibility: hidden;
    top: 17px;
    right: 20px;
}
.control .tb{
    color: red;
    margin: -5px 0 0px 20px;
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    text-align: left;
}
.control label{
    color: #fff;
    
}
.control.succ input{
    border: 1px solid chartreuse;
}
.control.erro input{
    border: 1px solid red;
}
.control.succ .csucc{
    color: chartreuse;
    visibility: visible;
}
.control.erro .cerro{
    color: red;
    visibility: visible;
}