* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: #5a5454;
}
a {
    color: #000;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
}
.wrapper #content .tt{
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 10px;
    background-color: #3e3e3e;
    overflow: hidden;
}

.wrapper #header{
    background-color: #343a40;
    width: 100%;
    height: 55px;
}

.wrapper #header #nav{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}

.wrapper #header #nav #menu{
    width: 100%;
    height: 100%;
    padding: 0;
}
.nav-link{
    color: #fff !important;
}
.nav-link:hover{
    color: aqua !important;
}
.navbar-nav {
    background-color: #343a40;
}
.navbar-nav .nav-item{
    margin-right: 27px;
}
.navbar-nav .nav-item:hover{
    color: aqua;
}
.navbar-nav li:hover > .sub-menu{
    display: block;
}
    /* sub-menu */
    .sub-menu{
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: 99999999;
    }
    .sub-menu li{
        float: left;
        width: 116px;
        font-size: 15px;
    }
    .sub-menu li:hover{
        background-color: #000;
    }
    /* sub-menu */
.wrapper #header #nav #logo{
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
}
.wrapper #header #nav #logo a img{
    height: 50px;
    width: auto;
    margin-top: 5px;
    padding: 0;
}
.wrapper #header #nav #search{
    width: 100%;
    height: 100%;
}

.wrapper #header #nav #search input{
    width: 100%;
    border-radius: 30px;
    height: 35px;
    border: none;
    padding-left: 8px;
    outline: none;
}
.wrapper #header #nav #search button{
    position: absolute;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    margin-left: -34px;
    margin-top: 2px;
    background: none;
    outline: none;
}
#top-find{
    text-align: center;
    color: #00ffff;
}