.wrapper #content{
    width: 1100px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    
}
.wrapper #content #top-content{
    width: 100%;
    height: 450px;
    margin: 10px 0;
    background-color: #3e3e3e;
}
    /* slide */
    #slide{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 8px;
        display: flex
    }

    #slide .abc{
        width: 25%;
        height: 100%;
        float: right;
    }
    #slide .abc .slide-item{
        height: 32.5%;
        /* padding: 5px; */
        margin-bottom: 5px;
        position: relative;
        overflow: hidden;
    }
    #slide .abc .slide-item .thongtin{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 5px 15px;
    }
    #slide .abc .slide-item .img-nen{
        width: 100%;
        height: 100%;
        /* position: absolute; */
        top: 0;
        left: 0;
        /* z-index: 1; */
        
    }
    #slide .abc .slide-item p{
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 13px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #fff;
    }
    #slide .abc .slide-item span{
        color: #fff;
    }


    #slide #main-slide{
        width: 54%;
        height: 100%;
        position: relative;
        margin: 0 1%;
    }
    #slide #main-slide #anh-nen{
        width: 100%;
        height: 100%;
    }
    #slide #main-slide #thong-tin{
        width: 100%;
        height: 150px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        bottom: -170px;
        padding: 15px;
    }
    #slide #main-slide #thong-tin #tt{
        height: 100%;
        width: 75%;
        margin: 0 auto;
        color: #fff;
    }
    #slide #main-slide #thong-tin #tt img{
        height: 100%;
        width: auto;
        float: left;
        margin-right: 15px;
    }
    #slide #main-slide #thong-tin #tt p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: bold;
    }
    /* end slide */

.wrapper #content #bot-content{
    width: 100%;
    height: auto;
    margin: 10px 0;
    height: auto;
    padding: 10px;
    overflow: hidden;
    background-color: #3e3e3e;
}
    .bot-tilte{
        font-size: 25px;
        color: #fff;
    }
    .bot-tilte:hover{
        color: #00ffff;
    }
    .movie{
        width: 18%;
        height: 250px;
        float: left;
        margin: 5px 10px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
    }
    .movie a img{
        width: 100%; 
        height: 100%;
    }
    .movie:hover > a .name-film{
        color: #00ffff;
    }
    .movie a .name-film{
        position: absolute;
        padding: 5px 0 5px 5px;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        color: #fff;
        bottom: 0;
        left: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ep{
        top: 5px;
        position: absolute;
        left: 5px;
    }