/* header */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000; 
}
body {
    background-color: #5a5454;
    /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; */
}
button:not(:disabled) {
    cursor: pointer;
    outline: none;
}
a {
    color: #000;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 9999999999999999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-weight: bold;
    font-family: 'Caveat', cursive;
    font-size: 200%;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
    border: none;
}
@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}
@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}
@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
.wrapper {
    width: 100%;
    height: 100%;
}
.wrapper #content .tt{
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 10px;
    background-color: #3e3e3e;
    overflow: hidden;
}
.wrapper #header {
    background-color: #343a40;
    width: 100%;
    height: 55px;
}
.wrapper #header #nav {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}
.wrapper #header #nav #menu {
    width: 100%;
    height: 100%;
    padding: 0;
}
.nav-link {
    color: #fff !important;
}
.nav-link:hover {
    color: aqua !important;
}
.navbar-nav {
    background-color: #343a40;
}
.navbar-nav .nav-item {
    margin-right: 1.5%;
    font-size: .85rem;
}
.navbar-nav .nav-item:hover {
    color: aqua;
}
.navbar-nav li:hover>.sub-menu {
    display: block;
}
    /* sub-menu */
    .sub-menu {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: 99999999;
        top: 47px;
    }
    .sub-menu li {
        float: left;
        width: 120px;
        font-size: 15px;
    }
    #the-loai {
        width: 100%;
    }
    #nam {
        width: 70%;
    }
    #trang-thai {
        width: 55%;
    }
    /* end sub-menu */
.wrapper #header #nav #logo {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
}
.wrapper #header #nav #logo a{
    display: block;
    width: 100%;
    height: 100%;
}
.wrapper #header #nav #logo a img {
    margin-top: -27px;
    width: 90%;
    height: 200%;
}
.navbar-nav .nav-item input {
    width: 100%;
    border-radius: 30px;
    height: 35px;
    border: none;
    padding-left: 8px;
    outline: none;
}
.navbar-nav .nav-item button {
    position: absolute;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    margin-left: -34px;
    margin-top: 2px;
    background: none;
    outline: none;
}
#match-list {
    background-color: #333;
    margin-top: 5px;
    z-index: 99999;
    position: absolute;
    width: 100% !important;
}
#match-list .list-movie {
    border-bottom: 1px solid #fff;
    padding: 5px;
    overflow: auto;
}
#match-list .list-movie a {
    color: #fff;
    margin-bottom: 5px;
    display: block;
    overflow: auto;
}
#match-list .list-movie a:hover {
    color: aqua;
}
#match-list .list-movie a img {
    width: 85px;
    height: 120px;
    margin-right: 10px;
    float: left;
}
#match-list .list-movie a h4 {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
#match-list .list-movie a p {
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
.wrapper #header #nav #user {
    z-index: 9;
}
.wrapper #header #nav #user #user-action {
    text-align: center;
    position: relative;
    background-color: #343a40;
}
.wrapper #header #nav #user #user-action #ua-item {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: -55px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}
.wrapper #header #nav #user #user-action #ua-item ul li {
    padding: 5px 0;
    border: 1px solid #fff;
}
.wrapper #header #nav #user .img-user {
    padding: 5px;
    text-align: center;
}
.wrapper #header #nav #user .img-user a {
    display: block;
    color:#fff
}
.wrapper #header #nav #user .img-user a:hover {
    color: aqua;
}
.wrapper #header #nav #user .img-user a img {
    height: 45px;
    width: auto;
    border-radius: 100%;
}
/* end header */

/* css footer */
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

.footer{
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}
.text{
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
}
.dud{
  color: #757575;
}
/* end css footer */

/* header mobile */
.sidepanel .closebtn {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 36px;
}
.search {
    width: 53%;
    margin-left: 15px;
}
/* @media screen and (max-width: 1100px) {
    .wrapper #header #nav {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    .nav-link {
        padding-right: 0 !important;
    }

    .search {
        width: 46%;
    }
}

@media screen and (max-width: 768px) {
    .sub-menu {
        display: none !important;
    }

    #login-form-mb {
        display: block !important;
    }

    #login-form-pc {
        display: none;
    }

} */
.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #101010d6;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 10px;
    z-index: 10;
}
.sidepanel a {
    color: #fff;
}
.sidepanel a:hover {
    color: #bbb5b5;
}
.sidepanel .lg-mb {
    padding: 15px;
    text-align: center;
}
.sidepanel .lg-mb a {
    display: block;
}
.sidepanel .lg-mb a img {
    width: 50%;
}
.sidepanel .mb-menu {
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 0 15px;
    margin: 0 0 10px 0;
}
.sidepanel .mb-menu input {
    width: 100%;
    border-radius: 10px;
    height: 35px;
    border: none;
    padding-left: 8px;
    outline: none;
}
.sidepanel .mb-menu button {
    position: absolute;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    margin-left: -34px;
    margin-top: 2px;
    background: none;
    outline: none;
}
#match-list-mb {
    background-color: #333;
    margin-top: 5px;
    z-index: 99999;
    width: 100%;
    overflow-y: scroll;
    height: 55%;
}
#match-list-mb .list-movie-mb {
    border-bottom: 1px solid #fff;
    padding: 5px;
    overflow: auto;
}
#match-list-mb .list-movie-mb a {
    color: #fff;
    margin-bottom: 5px;
    display: block;
    overflow: auto;
}
#match-list-mb .list-movie-mb a:hover {
    color: aqua;
}
#match-list-mb .list-movie-mb a img {
    width: 75px;
    height: 100px;
    margin-right: 10px;
    float: left;
}
#match-list-mb .list-movie-mb a h4 {
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
#match-list-mb .list-movie-mb a p {
    font-size: 11px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
/* end header mobile */

/* login form mobile */
.flip-box {
    background-color: transparent;
    min-width: 280px;
    height: 350px;
    perspective: 1000px;
    margin: 10% auto;
    width: 45%;
}
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box-inner h4 {
    margin-bottom: 25px;
}
.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 20px;
}
.flip-box-front {
    height: 295px;
    background-color: #bbb;
    color: black;
}
.flip-box-back {
    background-color: #bbb;
    color: black;
    transform: rotateX(180deg);

}
/* end login form mobile */

/* login form pc */
.buton {
    border-radius: 20px;
    border: 1px solid #b3e6ff;
    background-color: #1ab2ff;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    outline: none;
}
.button:active {
    outline: none;
}
.button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.form-container input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 91%;
    outline: none;
}
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
    padding: 15% 2.5%;
}
.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
    padding: 5% 2.5%;
}
.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}
.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
.container.right-panel-active .overlay {
    transform: translateX(50%);
}
.container.right-panel-active .overlay-left {
    transform: translateX(0);
}
.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
.tal {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin: 50px auto;
}
.overlay {
    background: -webkit-linear-gradient(to right, #66ccff, #0088cc);
    background: linear-gradient(to right, #66ccff, #0088cc);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-panel img {
    width: 230px;
    height: auto;
}
.overlay-left {
    transform: translateX(-20%);
}
.overlay-right {
    right: 0;
    transform: translateX(0);
}
.up form {
    background-color: #FFFFFF;
    display: inherit;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}
.or {
    font-size: 14px;
}
.or:hover {
    color: red;
}
/* end login form pc */

/* home */
.wrapper #content{
    width: 1100px;
    height: auto;
    margin: 0 auto;
    position: relative;
    
}
.wrapper #content #top-content{
    width: 100%;
    height: 450px;
    margin: 10px 0;
    background-color: #3e3e3e;
}
    /* slide */
    #slide{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 8px;
        display: flex
    }
    #slide .abc{
        width: 25%;
        height: 100%;
        float: right;
    }
    #slide .abc .slide-item{
        height: 32.5%;
        margin-bottom: 5px;
        position: relative;
        overflow: hidden;
    }
    #slide .abc .slide-item .thongtin{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 5px 15px;
    }
    #slide .abc .slide-item .img-nen{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    #slide .abc .slide-item p{
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 13px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #fff;
    }
    #slide .abc .slide-item span{
        color: #fff;
    }
    #slide #main-slide{
        width: 54%;
        height: 100%;
        position: relative;
        margin: 0 1%;
    }
    #slide #main-slide #anh-nen{
        width: 100%;
        height: 100%;
    }
    #slide #main-slide #thong-tin{
        width: 100%;
        height: 150px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        bottom: -170px;
        padding: 15px;
    }
    #slide #main-slide #thong-tin #tt{
        height: 100%;
        width: 75%;
        margin: 0 auto;
        color: #fff;
    }
    #slide #main-slide #thong-tin #tt img{
        height: 100%;
        width: auto;
        float: left;
        margin-right: 15px;
    }
    #slide #main-slide #thong-tin #tt p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: bold;
    }
    /* end slide */

.wrapper #content #bot-content{
    width: 100%;
    height: auto;
    margin: 10px 0;
    height: auto;
    padding: 10px;
    overflow: hidden;
    background-color: #3e3e3e;
}
    .bot-tilte{
        font-size: 25px;
        color: #fff;
    }
    .bot-tilte:hover{
        color: #00ffff;
    }
    .movie{
        width: 18%;
        height: 250px;
        float: left;
        margin: 5px 10px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
    }
    .movie a img{
        width: 100%; 
        height: 100%;
    }
    .movie:hover > a .name-film{
        color: #00ffff;
    }
    .movie a .name-film{
        position: absolute;
        padding: 5px 0 5px 5px;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        color: #fff;
        bottom: 0;
        left: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ep{
        top: 5px;
        position: absolute;
        left: 5px;
    }
/* end home */

/* thong tin */
#thongtin .row{
    margin: 0;
}
#thongtin .row #anh{
    height: auto;
    padding: 0;
    position: relative;
    height: auto;
    max-height: 350px;
    overflow: hidden;
}
#thongtin .row #anh #block{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0px;
    margin: 0px;
    list-style: none;
}
#thongtin .row #anh #block .item{
    display: inline;
}
#thongtin .row #tt{
    height: auto;
}
#thongtin .row #tt h1{
    color: aqua;
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}
#thongtin .row #tt h3{
    color: aqua;
    font-size: 0.85rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#thongtin .row #tt hr{
    background-color: aqua;
    margin: 5px 0 15px 0;
}
#thongtin .row #tt p{
    margin-bottom: 5px;
    font-size: 17px;
    color: #fff;
}
#thongtin .row #tt p a{
    color: #adb5bd;
    font-size: 1rem;
    margin-right: 5px;
}
#thongtin .row #tt p a:hover{
    color: #00ffff;
}
#thongtin .row #ep{
    background-color: #333;
    height: auto;
    padding: 10px;
}
#thongtin .row h3{
    color: aqua;
}
.list{
    background-color: #fff;
    border-radius: 10px;
    height: auto;
    padding: 15px;
    overflow: hidden;
}
.list .list-ep-item{
    background-color: #000;
    padding: 5px 15px;
    border-radius: 6px;
    margin: 4px;
    float: left;
    text-align: center;
    overflow: auto;
    min-width: 60px;
}
.list .list-ep-item:hover{
    background-color: #333;
}
.list .list-ep-item a{
    color: #fff;
}
#list-ss{
    overflow: hidden;
}
#list-ss ul li{
    float: left;
    padding: 7px 15px;
    background-color: #333;
    margin-right: 8px; 
    margin-bottom: 5px;
}
#list-ss ul li a{
    color: #fff;
}
#nd h4{
    color: aqua;
}
#nd p{
    color: #fff;
}
/* end thong tin */

/* xem phim */
#title{
    color: #00ffff;
    text-align: center;
}
#title a{
    color: #00ffff;
}
#watch {
    margin: 10px 0;
    padding: 10px;
    background-color: #3e3e3e;
    overflow: hidden;
}
#watch form button{
    float: left;
    padding: 5px 15px;
    background-color: #ff0000;
    margin-top: 5px;
    color: #fff;
    border: none;
    border-radius: 5px;
}
#watch a{
    float: right;
    padding: 5px 15px;
    background-color: #333;
    margin-top: 5px;
    color: #fff;
}
#watch a:hover{
    color: #00ffff;
}
#watch #if{
    width: 100%;
    height: 600px;
}
#list-server{overflow: hidden;}
#list-server h4,#list-server span{
    color: #00ffff;
}
#list-server ul li{
    padding: 5px 20px;
    background-color: #333;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
}
#list-server ul li a{
    color: #fff;
}
#list-server ul li a:hover{
    color: #00ffff;
}
#list-ep h4{
    color: #00ffff;
}
/* end xem phim */

/* phân trang */
    #phan-trang{
        text-align: center;
    }
    .page{
        margin: 0 2px;
        background: #000;
        color: #fff;
        padding: 7px 15px;
    }
    .page:hover{
        color: #00ffff;
    }
/* end phân trang */

/* css comment */
#cmt h4{
    color: aqua;
}
#cmt #user-input{
    background-color: #333;
    padding: 7px;
    display: flex;
}
#cmt #user-input #u-i{
    width: 75px;
    height: auto;
    margin-right: 7px;
}
#cmt #user-input #cmt-in{
    width: 100%;
    position: relative;
}
#cmt #user-input #cmt-in form{
    width: 100%;
    height: 100%;
}
#cmt #user-input #cmt-in form textarea{
    width: 100%;
    height: 100%;
    resize: none;
    padding: 7px;
    outline: none;
}
#cmt #user-input #cmt-in form button{
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 7px 7px 0;
    padding: 4px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 10%;
    outline: none;
}
#cmt #user-input #cmt-in form button:hover{
    color: #00ffff;
}
#cmt #list-cmt {
    max-height: 455px;
    overflow: overlay;
}
#cmt #list-cmt .user-cmt{
    display: flex;
    margin-bottom: 7px;
    background-color: #333;
    padding: 7px;
}
#cmt #list-cmt .user-cmt img{
    width: 75px;
    height: 100%;
    margin-right: 7px;
}
#cmt #list-cmt .user-cmt .content-cmt h5{
    display: inline;
    color: aqua;
    margin-bottom: 7px;
    margin-left: 5px;
}
.time{
    float: right;
    margin-right: 10px;
    display: inline;
    color: aqua;
}
#cmt #list-cmt .user-cmt .content-cmt p{
    color: #fff;
    margin: 0 10px 0 0 ;
    padding: 7px;
}
/* end css comment */

/* loading gif */
.loading-gif{
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    background: #0c0c0c;
    height: 100%;
    z-index: 999999;
    overflow: hidden;
}
.loading-gif img{
    width: 50%;
    min-width: 490px;
}
#iframe-loading{
    width: 100%;
    height: 100%;
    text-align: center;
    background: #262626;
}
#iframe-loading img{
    height: 100%;
}

/* quảng cáo */
.adver{
    min-height: 200px;
}
.adver h6{
    color:aqua;
}
.adver h6 hr{
    background-color: aqua;
    margin: 5px 0;
}
.adv{
    width: 100%;
    height: 100%;
}
.vertical{
    position: absolute;
    min-height: 650px;
    background-color: #2c2c2c;
    width: 200px;
    top: 64px;
}
.vertical h6{
    font-size: 12px;
    padding: 7px;
    color: aqua;
}
.vertical h6 hr{
    background-color: aqua;
    margin: 5px 0;
}
.left{
    right: 1100px;
}
.right{
    left: 1100px;
}

/* css form đăng nhập đăng ký */
.control{
    position: relative;
}
.control i{
    position: absolute;
    visibility: hidden;
    top: 17px;
    right: 20px;
}
.control .tb{
    color: red;
    margin: -5px 0 0px 20px;
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    text-align: left;
}
.control label{
    color: #fff;
    
}
.control.succ input{
    border: 1px solid chartreuse;
}
.control.erro input{
    border: 1px solid red;
}
.control.succ .csucc{
    color: chartreuse;
    visibility: visible;
}
.control.erro .cerro{
    color: red;
    visibility: visible;
}