@media screen and (max-width: 1490px){
    .vertical{
        display: none;
    }
}
@media screen and (min-width: 1500px){
    .vertical{
        display: block;
    }
}
@media screen and (max-width: 1200px){
}
@media screen and (min-width: 1200px){
}
@media screen and (max-width: 1100px){
    .wrapper #header #nav{
        width: 100%;
    }
    .wrapper #content{
        width: 100%;
    }
}
@media screen and (max-width: 1036px){
    .movie{
        width: 22%;
        height: 265px;
        margin: 5px 11px;
    }
}
@media screen and (max-width: 992px){
    .navbar-nav .nav-item{
        margin-right: 10px;
    }
    .wrapper #content #top-content{
        height: 320px; 
    }
    .nav-link{
        padding-right: 0 !important;
    }
    .search {
        width: 46%;
    }
}
@media screen and (min-width: 992px){
    /* #slide .abc .slide-item{
        height: 32.5%;
    } */
}
@media screen and (max-width: 768px){
    .sub-menu{
        display: none !important;
    }
    .wrapper #content #top-content{
        height: auto; 
    }
    #slide .abc{
        display: none;
    }

    #slide #main-slide{
        width: 100%;
    }

    .movie{
        width: 31%;
        height: 235px;
        margin: 5px;
    }

    #thongtin .row #ep{
        margin-top: 5px;
    }

    #watch #if{
        height: 470px;
    }

    #login-form-mb {
        display: block !important;
    }

    #login-form-pc {
        display: none;
    }
    
}
@media screen and (max-width: 576px){
    .movie{
        width: 42%;
        height: 235px;
        margin: 5px 3%;
    }
    #watch #if{
        height: 315px;
    }
    #match-list #list a img{
        display: none;
    }
}
@media screen and (min-width: 576px){

}
@media screen and (max-width: 456px){
    .movie{
        height: 200px;
    }
}
@media screen and (max-width: 370px){
    #thongtin .row #anh{
        height: 230px;
    }
}

