

#thongtin .row{
    margin: 0;
}
#thongtin .row #anh{
    height: auto;
    padding: 0;
    position: relative;
    height: auto;
    max-height: 350px;
    overflow: hidden;
}
#thongtin .row #anh #block{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0px;
    margin: 0px;
    list-style: none;
}
#thongtin .row #anh #block .item{
    display: inline;
}
    /* css sao đánh giá */
    .rateit-reset{
        display: none !important;
    }

#thongtin .row #tt{
    height: auto;
}
#thongtin .row #tt p{
    margin-bottom: 5px;
    font-size: 17px;
    color: #fff;
}
#thongtin .row #tt p a{
    color: #fff;
}
#thongtin .row #tt p a:hover{
    color: #999;
}

#thongtin .row #ep{
    background-color: #333;
    height: auto;
    padding: 10px;
}
#thongtin .row h3{
    color: aqua;
}
.list{
    background-color: #fff;
    border-radius: 10px;
    height: auto;
    padding: 15px;
    overflow: hidden;
}
.list .list-ep-item{
    background-color: #000;
    padding: 5px 15px;
    border-radius: 15px;
    margin: 4px;
    float: left;
}
.list .list-ep-item:hover{
    background-color: #333;
}
.list .list-ep-item a{
    color: #fff;
}

#list-ss{
    overflow: hidden;
}

#list-ss ul li{
    float: left;
    padding: 7px 15px;
    background-color: #333;
    margin-right: 8px; 
    margin-bottom: 5px;
}
#list-ss ul li a{
    color: #fff;
}

#nd h4{
    color: aqua;
}
#nd p{
    color: #fff;
}