#title{
    color: #00ffff;
    text-align: center;
}
#title a{
    color: #00ffff;
}
#watch {
    margin: 10px 0;
    padding: 10px;
    background-color: #3e3e3e;
    overflow: hidden;
}
#watch form button{
    float: left;
    padding: 5px 15px;
    background-color: #ff0000;
    margin-top: 5px;
    color: #fff;
    border: none;
    border-radius: 5px;
}
#watch a{
    float: right;
    padding: 5px 15px;
    background-color: #333;
    margin-top: 5px;
    color: #fff;
}
#watch a:hover{
    color: #00ffff;
}
#watch #if{
    width: 100%;
    height: 600px;
}

#list-server{overflow: hidden;}
#list-server h4,#list-server span{
    color: #00ffff;
}
#list-server ul li{
    padding: 5px 20px;
    background-color: #333;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
}
#list-server ul li a{
    color: #fff;
}
#list-server ul li a:hover{
    color: #00ffff;
}
#list-ep h4{
    color: #00ffff;
}